<!DOCTYPE html>
<html>
	<head>
		<title>Facebook Login page</title>
		<style>
			* {
		    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;

			}

			div.main{
				height: 420px;
				margin-top: 70px;
				padding: 20px;
		
			}

			span.a{
				padding-top: 35px;
				padding-left: 20px;
				display: inline-block;
				margin-top: 55px;
				margin-left: 150px;
				height: 300px;
				width:500px ;
				vertical-align: top;
				 line-height: 150%;

	
			}

			h1{
				color:#1B6FD5 ;
				font-size: 60px;
			
			}

			p{
				font-size: 26px;
				line-height: 30px;

			}

			span.b{
				padding-top: 20px;
				padding-left: 20px;
				padding-right: 20px;
				height: 311px;
				width:340px ;
				box-shadow: 0.5px 0.5px 3px 3px  #ccc;
				background-color: white;
			 	border-radius: 7px;
				display: inline-block;
				margin-top: 55px;
				margin-left: 80px;
				
			}

			input{
			    width: 96%;
			    height: 35px;
			    font-size: 17px;
			    padding-left: 7px;

			}

			button.a {
			    height: 43px;
			    width: 100%;
			    background: #0A66C3;
			    outline: none;
			    border: none;
			    border-radius: 7px;
			    color: #fff;
			    font-size: 19px;
			    font-weight: bold;
			    cursor: pointer;
			}


			.forgot-password-link {
			    width: 140px;
			    text-decoration: none;
			    color: #0A66C3;
			    transition: .3s;
			    border-radius: 12px;
			    margin-left: 108px;
			    font-size: 14px;
			}

			button.b{

				height: 43px;
			    width: 65%;
			    background: #05BD29 ;
			    outline: none;
			    border: none;
			    border-radius: 7px;
			    color: #fff;
			    font-size: 19px;
			    cursor: pointer;
			    margin-left: 60px;
			    margin-top: 8px;

			}

			p.a{
				margin-top: 18px;
				font-size: 14px;
				text-align: center;

			}

			.create-a-page{

				text-decoration: none;
			    color: black;
			    transition: .3s;
			    border-radius: 12px;
			    margin-left: px;
			    font-size: 14px;
			    font-weight: bold;


			}


		</style>

	</head>

	<body style="background-color: #ECEEF0;">

		<div class="main">

			<span class="a">
				
				<h1>facebook</h1>
				<p> Facebook is a social utility that connects you with the people around you.</p>

			</span>

			<span class="b">

				<input type="text" id="email" name="email" placeholder="Email address or phone number" required /><br><br>

				<input type="password" id="password" name="password" placeholder="Password" required /><br><br>

				<button class="a">Log In</button><br><br>

				<a href="#" class="forgot-password-link">Forgotton Password?</a><br><br>

				<hr>

				<button class="b">Create New Account</button><br><br>

				<p class="a"> <a href="#" class="create-a-page">Create a Page</a> for a brand, promotion or for an businesses.</p>




			</span>



		</div>




	</body>

</html>